<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      img {
        width: 250px;
        height: 250px;
        margin: 32px 600px;
      }
      h1 {
        margin-left: 617px;
        margin-top: 0px;
      }
      .email {
        margin-top: 64px;
      }
      .contact {
        border-bottom: 2px solid black;
      }
      .mobile {
        margin-bottom: 36px;
      }
      p {
        font-size: 20px;
      }
      .career {
        font-size: 28px;
      }
      table {
        width: 1200px;
        font-size: 18px;
        margin-top: 35px;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 16px 24px;
        text-align: left;
      }
      thead th {
        background-color: #087f5b;
        color: #fff;
        width: 25%;
      }
      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
    </style>
    <title>Profile</title>
  </head>
  <body>
    <img src="photo op.jpeg" alt="profilepic" />
    <h1>OM PRAKASH REDDY</h1>
    <div class="contact">
      <h2 class="email">Email:omprakashreddy.j@gmail.com</h2>
      <h2 class="mobile">Mobile Number:+91 6301040626</h2>
    </div>
    <h2 class="career">Career Objective</h2>
    <p>
      Want to be a enterprenuer who can impact society in big way by infusing
      change for better future of society and country as whole
    </p>
    <h2 class="career">Academic Information</h2>
    <table>
      <thead>
        <tr>
          <th>Course Details</th>
          <th>Institution</th>
          <th>University/Board</th>
          <th>Year of passing</th>
          <th>CGPA</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Bachelor of Technology(Computer Science)</th>
          <td>Keshav Memorial Institute of Technology</td>
          <td>JNTUH</td>
          <td>2025</td>
          <td>-</td>
        </tr>
        <tr>
          <th>Intermediate-MPC</th>
          <td>sri chaitanya Junior College</td>
          <td>Telangana State Board of Intermediate Education</td>
          <td>2021</td>
          <td>96%</td>
        </tr>
        <tr>
          <th>School of Secondary Cerficate</th>
          <td>Dr kkr's gowtham concept school</td>
          <td>Board of secondary education,Telangana</td>
          <td>2019</td>
          <td>9.7</td>
        </tr>
      </tbody>
    </table>
    <h2>Technical Skills</h2>
    <h3>Programming Languages</h3>
    <ul>
      <li><strong>C</strong></li>
      <li><strong>C++</strong></li>
      <li><strong>Java</strong></li>
      <li><strong>Python</strong></li>
    </ul>
  </body>
</html>
